<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dynamic Styles</title>
    <style media="screen">
        body {
            background: #2d2d2d;
            font-family: system-ui, sans-serif;
            color: #e8e6df;
            margin: 0;
        }

        /* --- APP --- */
        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 85vw;
            max-width: 1000px;
            transform: translate(-50%, -50%);
            font-size: calc(28px + (50 - 28) * (100vw - 320px) / (1440 - 320));
            font-weight: 100;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <span id="word1">Hello</span>,
        <span id="word2">world</span>!
    </div>

    <script type="module">
        import dynamicStyles from "../build/dom/dynamic-styles.js";

        const word1 = document.getElementById("word1");
        const word2 = document.getElementById("word2");
        const wordsStyles = dynamicStyles(word1);

        wordsStyles.styles = {
            color: "hotpink",
            fontWeight: "300",
        };

        /** @todo apply Styles */
        wordsStyles.add(word2);

        setTimeout(() => {
            wordsStyles.color = "crimson";
        }, 1500);

        setTimeout(() => {
            wordsStyles.clear();
        }, 3000);
    </script>
</body>
</html>
