<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Event Emitter</title>
    <style media="screen">
        body {
            background: #2d2d2d;
            font-family: system-ui, sans-serif;
            color: #e8e6df;
            margin: 0;
        }

        /* --- APP --- */
        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 85vw;
            max-width: 1000px;
            transform: translate(-50%, -50%);
            font-size: calc(28px + (50 - 28) * (100vw - 320px) / (1440 - 320));
            font-weight: 100;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script type="module">
    import EventEmitter from "../src/utils/event-emitter.js";

    const app = document.getElementById("app");
    const eventEmitter = new EventEmitter();
    let index = 1;

    if (app) {
        eventEmitter.once("hello", () => app.innerText = "Hello, world!");
        eventEmitter.on("upgrade", upgradeIndex);

        eventEmitter.emit("hello");
        setInterval(() => {
            eventEmitter.emit("upgrade", index);
            eventEmitter.emit("hello"); //=> nothing should happen, already emitted once
        }, 1000);
    }

    function upgradeIndex(idx) {
        app.innerText = `${idx}`;
        index = idx + 1;

        if (index > 10) {
            eventEmitter.remove("upgrade", upgradeIndex);
        }
    }
</script>
</body>
</html>
